<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docteur JS</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <script type="module" crossorigin src="/https://github.com/FatouNdour30/Dashboard_App.git/assets/index-D-rfBci6.js"></script>
    <link rel="stylesheet" crossorigin href="/https://github.com/FatouNdour30/Dashboard_App.git/assets/index-D-B5HeXv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
